{
  "name": "void-grimoire",
  "description": "Domain-organized skill system with three-gate flow, self-learning, and prompt expansion for Claude Code",
  "version": "1.4.1",
  "author": {
    "name": "Dmytro L.",
    "email": "dmltdev@proton.me"
  },
  "homepage": "https://github.com/dmltdev/void-grimoire",
  "repository": "https://github.com/dmltdev/void-grimoire",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "design",
    "workflow",
    "self-learning",
    "documentation",
    "best-practices"
  ]
}
