{
  "name": "void-grimoire",
  "description": "Additive Claude Code skills, agents, and rules: session journaling, learned-correction persistence, prompt expansion, stack-reference patterns (Nest.js, Next.js, Postgres, Redis, MCP, Framer Motion), and TypeScript/web rule baselines",
  "version": "2.3.1",
  "author": {
    "name": "Dmytro L.",
    "email": "dmltdev@proton.me"
  },
  "homepage": "https://github.com/dmltdev/void-grimoire",
  "repository": "https://github.com/dmltdev/void-grimoire",
  "license": "MIT",
  "keywords": [
    "skills",
    "session-summary",
    "self-learning",
    "prompt-expansion",
    "documentation",
    "monorepo"
  ]
}
