{
  "name": "void-grimoire",
  "version": "4.1.0",
  "description": "Additive coding-agent skills: session journaling, learned-correction persistence, prompt expansion, context discipline, safety checks, lookup helpers, and workflow assists",
  "author": {
    "name": "Dmytro L.",
    "email": "dmltdev@proton.me"
  },
  "homepage": "https://github.com/dmltdev/void-grimoire",
  "repository": "https://github.com/dmltdev/void-grimoire",
  "license": "MIT",
  "keywords": [
    "skills",
    "session-summary",
    "self-learning",
    "prompt-expansion",
    "documentation",
    "monorepo"
  ],
  "skills": [
    "./skills/",
    "./.agents/skills/void-install-skills/"
  ],
  "interface": {
    "displayName": "Void Grimoire",
    "shortDescription": "Additive workflow and utility skills",
    "longDescription": "Utility skills for coding agents: session journaling, learned-correction persistence, prompt expansion, context discipline, safety checks, lookup helpers, and small workflow assists.",
    "developerName": "Dmytro L.",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/dmltdev/void-grimoire",
    "defaultPrompt": [
      "Summarize this session before compacting",
      "Expand this terse implementation request",
      "Reinstall Void Grimoire skills locally",
      "Onboard me to the Void Grimoire repository"
    ]
  }
}
